# Android-mobileYolov3

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/soultop/recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/soultop/recognition/: ListCardView.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/soultop/recognition/yolo/: oriYoloDetect.java
app/src/main/res/layout/: activity_main.xml  activity_ori_yolo_detect.xml  activity_welcome.xml  list_card.xml  vision_list_content.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soultop/recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
